# springdart

./: .gitignore
dart/: pubspec.yaml  readme.md
dart/WEB-INF/: web.xml
dart/web/: js.dart  js.html  spring.css  spring.dart  spring.html
java/: pom.xml
java/src/main/java/: WebApplicationInitty.java
java/src/main/java/hello/: CustomUserDetails.java  Employee.java  GreetingController.java  Request.java  UserAuthService.java  WebSocketConfig.java
java/src/main/java/security/: CorsFilter.java  SimpleCORSFilter.java
java/src/main/resources/: log4j.xml
java/src/main/resources/spring/: security.xml
java/src/main/webapp/: employee.html  index.html
java/src/main/webapp/WEB-INF/: web.xml
